; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;

Global $Builds = GUICreate("Builds",377,302,-1,-1,-1,-1)
Global $ListBuilds = GUICtrlCreatelist("",15,25,144,227,-1,512)
Global $ListsBuildsProfils = GUICtrlCreatelist("",215,25,144,227,-1,512)
GUICtrlCreateGroup("Builds",10,5,157,258,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateGroup("Profils",210,5,156,258,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
Global $ButtonBuildsImporter = GUICtrlCreateButton("Importer",5,270,80,25,-1,-1)
Global $ButtonBuildsSupprimer = GUICtrlCreateButton("Supprimer",90,270,80,25,-1,-1)
Global $ButtonBuildsCharger = GUICtrlCreateButton("Charger",285,270,80,25,-1,-1)
GUICtrlCreateLabel(">>",175,120,20,23,-1,-1)
GUICtrlSetFont(-1,12,700,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
Global $ButtonBuildsFermer = GUICtrlCreateButton("Fermer",200,270,80,25,-1,-1)



#cs
[gui]
Handle_deklaration=global
title=Builds
breite=377
hoehe=302
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=Builds
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00070AAE]
handle=414
locked=0
code=
type=listbox
x=15
y=25
width=144
height=227
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ListBuilds
func=
bgimage=
order=0
tabpage=-1
textmode=text
[0x00090B2E]
handle=415
locked=0
code=
type=listbox
x=215
y=25
width=144
height=227
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ListsBuildsProfils
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x0005144C]
handle=416
locked=0
code=
type=group
x=10
y=5
width=157
height=258
text=Builds
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00090AD2]
handle=417
locked=0
code=
type=group
x=210
y=5
width=156
height=258
text=Profils
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
textmode=text
[0x00070AD6]
handle=418
locked=0
code=
type=button
x=5
y=270
width=80
height=25
text=Importer
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonBuildsImporter
func=
bgimage=
order=5
tabpage=-1
textmode=text
[0x00070AC6]
handle=419
locked=0
code=
type=button
x=90
y=270
width=80
height=25
text=Supprimer
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonBuildsSupprimer
func=
bgimage=
order=6
tabpage=-1
textmode=text
[0x00080AC2]
handle=420
locked=0
code=
type=button
x=285
y=270
width=80
height=25
text=Charger
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonBuildsCharger
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x000C0B6A]
handle=421
locked=0
code=
type=label
x=175
y=120
width=20
height=23
text=>>
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=12
fontstyle=700
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=-1
textmode=text
[0x001F1748]
handle=422
locked=0
code=
type=button
x=200
y=270
width=80
height=25
text=Fermer
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonBuildsFermer
func=
bgimage=
order=9
tabpage=-1
textmode=text
#ce
