; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;

Global $MainForm = GUICreate("Settings Core Arreat",617,306,-1,-1,-1,-1)
GUICtrlCreateGroup("Profils",5,5,441,272,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
Global $AddProfil = GUICtrlCreateButton("Ajouter Profil",10,250,100,22,-1,-1)
Global $EditProfil = GUICtrlCreateButton("Editer Profil",110,250,100,22,-1,-1)
Global $DeleteProfil = GUICtrlCreateButton("Effacer Profil",210,250,100,22,-1,-1)
Global $ChargerProfil = GUICtrlCreateButton("Charger Profil",340,250,100,22,-1,-1)
Global $ButtonStats = GUICtrlCreateButton("Stats",465,200,137,22,-1,-1)
GUICtrlSetTip(-1,"Permet l'affichage des fichiers du dossier 'stats'")
Global $ListviewProfils = GUICtrlCreatelistview("",10,20,430,225,-1,512)
Global $ButtonGrablists = GUICtrlCreateButton("Grablists",465,175,137,22,-1,-1)
GUICtrlSetTip(-1,"Gestion des grablists")
Global $ButtonLogs = GUICtrlCreateButton("Logs",465,225,137,22,-1,-1)
GUICtrlSetTip(-1,"Affichage des logs liés au soft")
Global $ImageLogo = GUICtrlCreatePic(@scriptdir&"\"&"lib\images\logo.jpg",455,10,156,156,-1,-1)
GUICtrlCreateGroup("",455,166,156,111,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
Global $ButtonBuilds = GUICtrlCreateButton("Builds",465,250,137,22,-1,-1)
GUICtrlSetTip(-1,"Permet d'importer des builds et de les coller à vos profils")
Global $ButtonOptions = GUICtrlCreateButton("Options",466,280,133,21,-1,-1)



#cs
[gui]
Handle_deklaration=global
title=Settings Core Arreat
breite=617
hoehe=306
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=MainForm
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00021858]
handle=414
locked=1
code=
type=group
x=5
y=5
width=441
height=272
text=Profils
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x00021854]
handle=415
locked=0
code=
type=button
x=10
y=250
width=100
height=22
text=Ajouter Profil
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=AddProfil
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00021850]
handle=416
locked=0
code=
type=button
x=110
y=250
width=100
height=22
text=Editer Profil
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=EditProfil
func=
bgimage=
tabpage=-1
textmode=text
order=4
[0x0002184C]
handle=417
locked=0
code=
type=button
x=210
y=250
width=100
height=22
text=Effacer Profil
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=DeleteProfil
func=
bgimage=
tabpage=-1
textmode=text
order=5
[0x00021848]
handle=418
locked=0
code=
type=button
x=340
y=250
width=100
height=22
text=Charger Profil
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ChargerProfil
func=
bgimage=
tabpage=-1
textmode=text
order=6
[0x00021844]
handle=419
locked=0
code=
type=listview
x=10
y=20
width=430
height=225
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ListviewProfils
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x0002183C]
handle=420
locked=0
code=
type=button
x=465
y=200
width=137
height=22
text=Stats
tooltip=Permet l'affichage des fichiers du dossier 'stats'
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonStats
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x00021838]
handle=421
locked=0
code=
type=button
x=465
y=175
width=137
height=22
text=Grablists
tooltip=Gestion des grablists
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonGrablists
func=
bgimage=
tabpage=-1
textmode=text
order=8
[0x00021834]
handle=422
locked=0
code=
type=button
x=465
y=225
width=137
height=22
text=Logs
tooltip=Affichage des logs liés au soft
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonLogs
func=
bgimage=
tabpage=-1
textmode=text
order=9
[0x00021830]
handle=423
locked=1
code=
type=image
x=455
y=10
width=156
height=156
tooltip=
text=Logo
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ImageLogo
func=
bgimage=lib\images\logo.jpg
order=10
tabpage=-1
textmode=text
[0x0002182C]
handle=424
locked=0
code=
type=group
x=455
y=166
width=156
height=111
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=11
tabpage=-1
textmode=text
[0x00021828]
handle=425
locked=0
code=
type=button
x=465
y=250
width=137
height=22
text=Builds
tooltip=Permet d'importer des builds et de les coller à vos profils
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonBuilds
func=
bgimage=
tabpage=-1
textmode=text
order=12
[0x0005180C]
handle=435
locked=0
code=
type=button
x=466
y=280
width=133
height=21
text=Options
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonOptions
func=
bgimage=
order=14
tabpage=-1
textmode=text
#ce
